{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "jest"],
    "baseUrl": ".",
    "outDir": "build",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@config": ["./src/config/index"],
      "@helpers": ["./src/helpers/index"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@constants/*": ["./src/constants/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@dependencyInjectionContainer": ["./src/DependencyInjectionContainer"],
      "@factories/*": ["./test/factories/*"],
      "@fixtures/*": ["./test/fixtures/*"]
    }
  }
}